body {
    margin: auto;
    padding: 40px;
    max-width: 1024px;
    font-family: Helvetica;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}

.box {
    background-color: none;
    color: black;
    border-radius: 5px;
    padding: 10px;
}

.screenshot {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    text-align: center;
}

button,.button {
    background-color: cornflowerblue;
    border: none;
    color: white;
    padding: 10px;
    width: 100%;
    font-size: 12pt;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: 0;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    transition-duration: 0.4s;
    box-sizing: border-box;
    cursor: pointer;
}

button:hover,.button:hover {
    background-color: lightskyblue;
}

h2 {
    color: black;
    font-size: 16pt;
    padding: 0;
    margin-top: 5px;
    margin-bottom: 10px;
}